{
  "name": "react-preview-test",
  "version": "1.0.0",
  "main": "index.jsx",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
